Order Viewer/xslt/ptsiiisignal19.dtd

<!-- $Id: ptsiiisignal.dtd,v 1.20 2005/08/16 07:09:00 jmigchie Exp $
-->
<!-- PTSIII XML Signal DTD
     For signals to PTSIII
     Version 1.9 dated 16 August 2005
     Typical invocation:
     <!DOCTYPE messages SYSTEM "ptsiiisignal19.dtd">
-->
<!--
     v1.2  6 July 2001
     Also known as ptsiii12.dtd
    
     v1.3  8 January 2003
     Changes with respect to v1.2
     * New name: ptsiiisignal13.dtd.
     * Added value to entity %signal;: supplier-problem.
     * Added new element problems to content model of element supplier-info.
     * Added new elements problem, problem-type and problem-remark,
       and new entity %problem-type;.
     * Added values to entity %problem-type;: F20,...,F40.
     
     v1.4  10 April 2003
     Changes with respect to v1.3
     * Added values Sn00RESUPPLY, n=1,2,3, to entity %step;

     v1.5  4 February 2004
     Changes with respect to v1.4
     * Added value ew-corrupt-order to entity %signal;
     * Added values S0, S50, F300, H300, READY-FOR-ORDER,
       P100RESUPPLY, H300RESUPPLY, F300RESUPPLY to entity %step;
     * Added values F41,...,F60 to entity %problem-type;

     v1.6  4 August 2004
     Changes with respect to v1.5
     * Added value to entity %step;: P0
     * Add value E01 to entity %;problem-type: E01

     v1.7  26 January 2005
     Changes with respect to v1.6
     * Added three values to entity %step;:
       SEND-ISSUE, SEND-OFF-SYSTEM-ISSUE, SEND-OFFPRINTS

     v1.8  26 May 2005
     Changes with respect to v1.7
     * Added new element pdf-pages-web to content model of element supplier-info

     v1.9  16 August 2005
     Changes with respect to v1.8
     * Removed pdd-* values and value ew-delivered-pdd from entity %signal;
     * Added four phoenix-* values and value ew-delivered-phoenix to entity %signal;
     * Removed element pdd-info
     * Added new element phoenix-info to content model of element message
     * Added nine values to %step;: S5, S5RESUPPLY, NIH, NIHRESUPPLY,
       Q200, Q200RESUPPLY, Q300, Q300RESUPPLY, LABELS

-->

<!ENTITY % signal   "(ew-received|ew-imported|ew-import-repair|
                      ew-resupply|ew-delivered-sd|ew-delivered-phoenix|ew-corrupt-order|
                      sd-received|sd-imported|sd-resupply|sd-on-web|
                      phoenix-received|phoenix-imported|phoenix-resupply|phoenix-on-web|
                      supplier-ready|supplier-problem)" >

<!ENTITY % step     "( S0 | S5 | NIH | S50 | P0 | READY-FOR-ORDER |
                       S100 | S200 | S300 | P100 | Q200 | Q300 | S350 | F300 | H300 |
                       S5RESUPPLY | NIHRESUPPLY | S100RESUPPLY | S200RESUPPLY | S300RESUPPLY |
                       P100RESUPPLY | Q100RESUPPLY | Q300RESUPPLY | H300RESUPPLY | F300RESUPPLY |
                       PRINTED | BOUND | OFFPRINTS | LABELS |
                       SEND-ISSUE | SEND-OFF-SYSTEM-ISSUE | SEND-OFFPRINTS )" >
<!ENTITY % problem-type  "(F01|F02|F03|F04|F05|F06|F07|F08|F09|F10|
                           F11|F12|F13|F14|F15|F16|F17|F18|F19|F20|
                           F21|F22|F23|F24|F25|F26|F27|F28|F29|F30|
                           F31|F32|F33|F34|F35|F36|F37|F38|F39|F40|
                           F41|F42|F43|F44|F45|F46|F47|F48|F49|F50|
                           F51|F52|F53|F54|F55|F56|F57|F58|F59|F60|
                           E01)" >

<!ENTITY % mo       "(01|02|03|04|05|06|07|08|09|10|11|12)" >
<!ENTITY % day      "(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|
                      17|18|19|20|21|22|23|24|25|26|27|28|29|30|31)" >
<!ENTITY % hr       "(00|01|02|03|04|05|06|07|08|09|10|11|
                      12|13|14|15|16|17|18|19|20|21|22|23)" >
<!ENTITY % ms       "(00|01|02|03|04|05|06|07|08|09|
                      10|11|12|13|14|15|16|17|18|19|
                      20|21|22|23|24|25|26|27|28|29|
                      30|31|32|33|34|35|36|37|38|39|
                      40|41|42|43|44|45|46|47|48|49|
                      50|51|52|53|54|55|56|57|58|59)" >

<!ELEMENT   messages    ( message+ )>

<!ELEMENT   message     ( time, signal, stage, ( item | issue ),
                         ( ew-info | sd-info | phoenix-info | supplier-info )? )>
<!ATTLIST   message
            id          NMTOKEN         #REQUIRED>

<!ELEMENT   time        EMPTY>
<!ATTLIST   time
            day         %day;           #REQUIRED
            month       %mo;            #REQUIRED
            year        NMTOKEN         #REQUIRED
            hr          %hr;            #IMPLIED
            min         %ms;            #IMPLIED
            sec         %ms;            #IMPLIED>

<!ELEMENT   signal      EMPTY>
<!ATTLIST   signal
            id          %signal;        #REQUIRED>

<!ELEMENT   stage       EMPTY>
<!ATTLIST   stage
            step        %step;          #REQUIRED>

<!ELEMENT   item        ( pii )>
<!ELEMENT   pii         ( #PCDATA )>

<!ELEMENT   issue       ( ( jid | issn ), vol-first, vol-last?, 
                          iss-first?, iss-last?, suppl? )>
<!ELEMENT   jid         ( #PCDATA )>
<!ELEMENT   issn        ( #PCDATA )>

<!-- vol/iss details in five-field PTS-III format -->
<!ELEMENT   vol-first   ( #PCDATA )>
<!ELEMENT   vol-last    ( #PCDATA )>
<!ELEMENT   iss-first   ( #PCDATA )>
<!ELEMENT   iss-last    ( #PCDATA )>
<!ELEMENT   suppl       ( #PCDATA )>

<!-- info for EW messages (see documentation) -->
<!ELEMENT   ew-info     ( prod-type, container, remarks? )>

<!ELEMENT   prod-type   ( #PCDATA )>
<!ELEMENT   container   ( #PCDATA )>
<!ELEMENT   remarks     ( #PCDATA )>

<!-- info for SD message (see documentation) -->
<!ELEMENT   sd-info     ( doc-count, container )>
<!ELEMENT   doc-count   ( #PCDATA )>

<!-- info for supplier messages (see documentation) -->
<!ELEMENT   supplier-info   ( pdf-pages?, pdf-pages-web?,
                              page-frac-body?, page-frac-trail?,
                              supp-prod-type?, remarks?, problems? )>

<!ELEMENT   pdf-pages       ( #PCDATA )>
<!ELEMENT   pdf-pages-web   ( #PCDATA )>
<!ELEMENT   page-frac-body  ( #PCDATA )>
<!ELEMENT   page-frac-trail ( #PCDATA )>
<!ELEMENT   supp-prod-type  ( #PCDATA )>

<!ELEMENT   problems        ( problem+ )>
<!ELEMENT   problem         ( problem-type, problem-remark )>
<!ELEMENT   problem-type    EMPTY>
<!ATTLIST   problem-type
            type            %problem-type;   #REQUIRED>
<!ELEMENT   problem-remark  ( #PCDATA )>

<!-- info for Phoenix messages -->
<!ELEMENT   phoenix-info    ( remarks )>

