Order Viewer/xslt/ptsiiialert14.dtd

<!-- $Id: ptsiiialert.dtd,v 1.11 2005/01/26 07:33:48 jmigchie Exp $
-->
<!-- PTSIII XML Status Alerts DTD
     For alerts or status changes sent from PTSIII
     Version 1.4 dated 26 January 2005
     Typical invocation:
     <!DOCTYPE alerts SYSTEM "ptsiiialert14.dtd">
-->
<!--
     version 1.0  15 April 2002
    
     version 1.1  16 October 2002
     Changes with respect to v.1.0
     * Added three values to entity %signal;: paused, unpaused, expired.
     * Added new element expiry-date to content model of element alert.
     * Made element stage optional.
     
     version 1.2  28 February 2003
     Changes with respect to v.1.1
     * Added value 're-assigned' to %signal; entity.

     version 1.3  4 February 2004
     Changes with respect to v.1.2
     * Added new entity %exec; and new elements executor, exec-code
       and exec-name
     * Added mandatory element executor to model of element alert

     version 1.4  26 January 2005
     Changes with respect to v.1.3
     * Added new value to entity %exec;: OFFPRINT-PRINTER
     * Added mandatory element journal-details to model of element item
     * Added new element aid and included as mandatory in model
       of element item

-->

<!ENTITY % mo        "(01|02|03|04|05|06|07|08|09|10|11|12)" >
<!ENTITY % day       "(01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|
                       17|18|19|20|21|22|23|24|25|26|27|28|29|30|31)" >
<!ENTITY % hr        "(00|01|02|03|04|05|06|07|08|09|10|11|
                       12|13|14|15|16|17|18|19|20|21|22|23)" >
<!ENTITY % ms        "(00|01|02|03|04|05|06|07|08|09|
                       10|11|12|13|14|15|16|17|18|19|
                       20|21|22|23|24|25|26|27|28|29|
                       30|31|32|33|34|35|36|37|38|39|
                       40|41|42|43|44|45|46|47|48|49|
                       50|51|52|53|54|55|56|57|58|59)" >

<!ENTITY % signal    "(started|completed|paused|unpaused|expired|re-assigned)" >
<!ENTITY % step      "(LOGIN|S100|S200|S300|P100|S350|PRINT|BIND|OFFPRINTS|
                       ISSUE-LABELS|DESPATCH)" >

<!ENTITY % exec      "( ES | TYPESETTER | PRINTER | BINDER |
                        OFFPRINT-PRINTER )" >

<!ELEMENT  alerts          ( alert+ )>

<!ELEMENT  alert           ( time, signal, stage?, executor,
                             ( item | issue ),
                             due-date?, expiry-date?, prod-site )>
<!ATTLIST  alert
           id              NMTOKEN         #REQUIRED>

<!ELEMENT  time            EMPTY>
<!ATTLIST  time
           day             %day;           #REQUIRED
           month           %mo;            #REQUIRED
           year            NMTOKEN         #REQUIRED
           hr              %hr;            #IMPLIED
           min             %ms;            #IMPLIED
           sec             %ms;            #IMPLIED>

<!ELEMENT  signal          EMPTY>
<!ATTLIST  signal
           id              %signal;        #REQUIRED>

<!ELEMENT  stage           EMPTY>
<!ATTLIST  stage
           step            %step;          #REQUIRED>

<!ELEMENT  executor        ( exec-code, exec-name )>
<!ATTLIST  executor
           type            %exec;          #REQUIRED>

<!ELEMENT  exec-code       ( #PCDATA )>
<!ELEMENT  exec-name       ( #PCDATA )>

<!ELEMENT  due-date        ( date )>
<!ELEMENT  expiry-date     ( date )>
<!ELEMENT  prod-site       ( #PCDATA )>

<!ELEMENT  date            EMPTY>
<!ATTLIST  date
           day             %day;           #REQUIRED
           month           %mo;            #REQUIRED
           yr              NMTOKEN         #REQUIRED> 


<!ELEMENT  item            ( journal-details, aid, pii )>

<!ELEMENT  journal-details ( jid, issn, journal-no )>

<!ELEMENT  jid             ( #PCDATA )>
<!ELEMENT  issn            ( #PCDATA )>
<!ELEMENT  journal-no      ( #PCDATA )>
<!ELEMENT  aid             ( #PCDATA )>
<!ELEMENT  pii             ( #PCDATA )>

<!ELEMENT  issue           ( journal-details, vol-first, vol-last?, 
                             iss-first?, iss-last?, suppl? )>

<!ELEMENT  vol-first       ( #PCDATA )>
<!ELEMENT  vol-last        ( #PCDATA )>
<!ELEMENT  iss-first       ( #PCDATA )>
<!ELEMENT  iss-last        ( #PCDATA )>
<!ELEMENT  suppl           ( #PCDATA )>

